<?php

	return [
		'roleRequis'				=> 'Rôle requis',
        'nomRequis'					=> 'Nom requis',
        'prenomRequis'				=> 'Prénom requis',
		'email' 		  			=> 'Email',
		'emailRequis'				=> 'Email requis',
		'password'					=> 'Password',
		'passwordRequis'			=> 'Password requis',
		'confirmationPassword' 		=> 'Confirmation Password',
		'odlPassword'				=> 'Ancien Password',
		'odlPasswordRequis'			=> 'Ancien Password requis',
		'confirmationPasswordRequis'=> 'Password de confirmation requis',
		'confirmationPasswordSame'	=> 'Password et password de confirmation doivent être identiques',
		'statutRequis'				=> 'Statut requis',
		'situationRequis'			=> 'Situation requis',
		'paysRequis'				=> 'Pays requis',
		'villeRequis'				=> 'Ville requis',
		'adresseRequis'				=> 'Adresse requis',
		'phoneRequis'				=> 'Téléphone requis',
		'errorConfirmPassword'		=> 'Le mot de passe et le mot de passe de confirmation doivent être identiques',
		'successNewConfirmPassword'	=> 'Mot de passe mis à jour',
		'remberMe'					=> 'Se rappeler de moi',
		'motDePasseOublie'			=> 'Mot de passe oublié',
		'ReInitialisationMdp' 		=> 'Ré-initialisation du mot de passe',
		'connexion' 	  			=> 'Connexion',
		'valider' 		  			=> 'Valider',
		'aPropos'	 	  			=> 'A propos',
		'aide'			  			=> 'Aide',
		'cgu' 			  			=> 'Conditions générales d\'utlisations',
		'confidentialite' 			=> 'Confidentialité',
		'developpeurs'				=> 'Développeurs',
		'forum'						=> 'Forum',
		'faq'						=> 'Faq',
		'copyright'					=> 'Copyright',
		'erreurAuth'				=> 'le mail ou mot de passe saisis ne sont pas correctes',
		'erreurEMailPassword'    	=> 'Le mail saisi ne correspond à aucun compte',
		'successEMailPassword' 	 	=> 'Un email vous permettant de réinitialiser votre mot de passe vous a été envoyé',
		'erreurEMailOldPassword' 	=> 'Email ou ancien mot de passe saisi non valide',
		'champRequis'				=> 'Champs obligatoire'
	];